<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    ads:id="@+id/content_detail"
    ads:background="@color/white"
    ads:layout_width="match_parent"
    ads:layout_height="match_parent">
    <TextView ads:textSize="20dp"
        ads:textColor="@color/app_color"
        ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        ads:id="@+id/tv_noconect_in_detail"
        ads:paddingLeft="10dp"
        ads:visibility="gone"
        ads:layout_width="wrap_content"
        ads:layout_height="wrap_content"
        ads:text="Không có kết nối internet."
        ads:layout_centerInParent="true" />
    <com.tp.loigiaihay.view.MyFixedListView
        ads:id="@+id/lv_intro"
        ads:visibility="invisible"
        ads:scrollbars="UNKNOWN_DATA_0x0"
        ads:layout_width="match_parent"
        ads:layout_height="wrap_content"
        ads:divider="0x0"
        ads:layout_below="@+id/ll_back"
        ads:animateLayoutChanges="true" />
    <RelativeLayout
        ads:id="@+id/ll_back"
        ads:background="@drawable/elevation"
        ads:layout_width="match_parent"
        ads:layout_height="UNKNOWN_DATA_0x7f090096">
        <ImageView ads:id="@+id/img_back"
            ads:background="@drawable/background_select_oval"
            ads:padding="@dimen/padding_button_back"
            ads:layout_width="UNKNOWN_DATA_0x7f0900a0"
            ads:layout_height="UNKNOWN_DATA_0x7f0900a0"
            ads:layout_marginLeft="@dimen/margin_left_iconback"
            ads:src="@drawable/back_icon"
            ads:layout_alignParentLeft="false"
            ads:layout_centerVertical="false" />
        <LinearLayout
            ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            ads:orientation="horizontal"
            ads:layout_width="match_parent"
            ads:layout_height="UNKNOWN_DATA_0x3401"
            ads:layout_toRightOf="@+id/img_back">
            <TextView ads:textSize="19dp"
                ads:textColor="@color/color_text_home"
                ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                ads:id="@+id/tv_name_detail"
                ads:background="@drawable/background_select_grid"
                ads:layout_width="wrap_content"
                ads:layout_height="UNKNOWN_DATA_0x3401"
                ads:layout_marginLeft="-10dp"
                ads:text="Ngu phap tieng anh lop 11"
                ads:lines="1" />
            <ImageView ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                ads:id="@+id/im_arrow"
                ads:background="@drawable/background_select_grid"
                ads:layout_width="UNKNOWN_DATA_0x1e01"
                ads:layout_height="UNKNOWN_DATA_0x1e01"
                ads:layout_marginLeft="5dp"
                ads:src="@drawable/arrow" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        ads:id="@+id/progressBar_Detail"
        ads:visibility="visible"
        ads:layout_width="UNKNOWN_DATA_0x2801"
        ads:layout_height="UNKNOWN_DATA_0x2801"
        ads:layout_marginBottom="10dp"
        ads:layout_centerInParent="true" />
</RelativeLayout>